<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your LeetCode username"/>

    <TextView
        android:id="@+id/tv_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Streak: -"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tv_total_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Solved: -"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tv_today_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today: -"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    &lt;!&ndash;<Button
        android:id="@+id/btn_view_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Streak Chart"
        android:layout_marginTop="16dp"/>&ndash;&gt;

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Username"
        android:layout_marginTop="8dp"/>

</LinearLayout>
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Streak: -"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tv_total_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Solved: -"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tv_today_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today: -"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/btn_change_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:layout_marginTop="16dp"/>
</LinearLayout>
